UbiGamesBackupToolX/ChooseGameWindow.xaml

<Window x:Class="UbiGamesBackupToolX.ChooseGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGamesBackupToolX"
        mc:Ignorable="d"
        Title="ChooseGameWindow"  Height="400" Width="684" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel x:Name="TitlePanel" DockPanel.Dock="Top" Background="#CCE2E2E2">
            <Image Width="32" Height="32" Source="Resources/UbiGameBackupToolICO.ico"/>
            <Button x:Name="CloseBtn" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <TextBox x:Name="GameNameFilterTb" DockPanel.Dock="Top" TextChanged="GameNameFilterTb_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入游戏名称搜索（仅支持英文）"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,5,10,5">
            <Button Content="取消" Margin="10,0,0,0" DockPanel.Dock="Right" Height="34" Width="100" Click="CancelBtn_Click"/>
            <Button Content="确定" DockPanel.Dock="Right"  Height="34" Width="100" Click="OKBtn_Click"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource for_scrollviewer}" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl  x:Name="GameListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Tag="{Binding}" Width="330" HorizontalAlignment="Center" Margin="4,4,4,4" MouseLeftButtonUp="GamePanelMouseLeftUp">
                            <WrapPanel.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Background" Value="{StaticResource GamePanelColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=selected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GamePanelSelectedColorBrush}"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource GamePanelMouseOverColorBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <Rectangle Width="330" Height="181">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path=imgpath}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Width="330" HorizontalContentAlignment="Center" Content="{Binding Path=name}"/>
                            <Label Width="330" HorizontalContentAlignment="Center" Content="{Binding Path=Version}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
