UbiGamesBackupToolX/MainWindow.xaml

<Window x:Class="UbiGamesBackupToolX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbiGamesBackupToolX"
        mc:Ignorable="d"
        Title="UbiGamesBackupTool"
        Height="462" Width="800"
        MinWidth="800" MinHeight="462"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded"
        MouseMove="Window_MouseMove" StateChanged="Window_StateChanged" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Background="#00000000" Icon="Resources/UbiGameBackupToolICO.ico"  ShowInTaskbar="False">
    <DockPanel>
        <DockPanel x:Name="TitlePanel" DockPanel.Dock="Top"  MouseLeftButtonDown="TitlePanel_MouseLeftButtonDown" MouseLeftButtonUp="TitlePanel_MouseLeftButtonUp" MouseMove="TitlePanel_MouseMove" Background="#CCE2E2E2">
            <Image Width="32" Height="32" Source="Resources/UbiGameBackupToolICO.ico"/>
            <Button x:Name="CloseBtn" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MaxBtn" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Background="{StaticResource NormalImageBrush}" Click="MaxBtn_Click"/>
            <Button x:Name="MinBtn" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Click="Min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/min.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Frame x:Name="PageBox" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</Window>
