UbiGamesBackupToolX/Pages/SettingPage.xaml

<Page x:Class="UbiGamesBackupToolX.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbiGamesBackupToolX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <DockPanel x:Name="Setting"  Background="White">
            <DockPanel DockPanel.Dock="Left" Background="#FFB8B8B8">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"   Orientation="Vertical">
                    <Button x:Name="settingokbtn" Click="Settingokbtn_Click">
                        完成
                    </Button>
                    <Button x:Name="AllSetting" Click="AllSetting_Click">
                        综合
                    </Button>
                    <Button x:Name="AllowBackup" Click="AllowBackup_Click">
                        实时备份
                    </Button>
                    <!--<Button x:Name="BackupSetting" Click="BackupSetting_Click">
                        云
                    </Button>-->
                    <Button x:Name="About" Click="About_Click">
                        关于
                    </Button>
                </WrapPanel>
            </DockPanel>
            <!--<WrapPanel x:Name="zSetting">
                
            </WrapPanel>-->
            <Frame x:Name="SettingContent" Source="AllSettingPage.xaml" NavigationUIVisibility="Hidden">
                
            </Frame>
        </DockPanel>
    </Grid>
</Page>
